<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://a11ypi/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://a11ypi/locale/overlay.dtd">
<overlay id="a11ypi-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="a11ypi-strings" src="chrome://a11ypi/locale/overlay.properties"/>
  </stringbundleset>
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="a11ypi-toolbar-button" class="toolbarbutton-1"
		   label="&a11ypiToolbarButton.label;" tooltiptext="&a11ypiToolbarButton.tooltip;" type="menu">
      <menupopup id="menu-button" onpopupshowing="a11ypi.onMenuPopUp(event);" onpopuphiding="a11ypi.clearMenu();">
      </menupopup>
    </toolbarbutton>
  </toolbarpalette> 
</overlay>
