<?xml version="1.0"?>
<?xml-stylesheet href="chrome://a11ypi/skin/overlay.css" type="text/css" ?>
<!DOCTYPE page SYSTEM "chrome://a11ypi/locale/overlay.dtd">
<page id="a11ypi-sidebar" title="&a11ypiSidebar.title;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
  <script src="overlay.js"/>
  <vbox flex ="1" style="overflow-y:scroll;">
    <menulist label="Select one id" id="replacement_id">
      <menupopup id="replacement_pop" onpopupshowing="a11ypi.replacement();" onpopuphiding="a11ypi.clearReplacement();">
      </menupopup>
    </menulist>
    <label control="a11ypi-txt" value="Text of selected id:"/>
    <textbox id="a11ypi-txt" 
	     multiline="true"
	     wraparound="true"
	     rows="10"
	     readonly="true"/>
    <label control="a11ypi-foruri" value="fouri:"/>
    <textbox id="a11ypi-foruri" readonly="true"/>
    <label control="a11ypi-lang-rec" value="Language you want to type in:"/>
    <textbox id="a11ypi-lang-rec"/>
    <label control="a11ypi-re-title" value="Title of your re-narration:"/>
    <textbox id="a11ypi-re-title"/>
    <label control="a11ypi-re-txt" value="Re-narrate text here"/>
    <textbox id="a11ypi-re-txt" 
	     multiline="true"  
	     wraparound="true"
	     rows="10"/>
    <menulist id="blog-list" label="Select a place to blog">
      <menupopup id="blog">
<!--	<menuitem label="Janastu" value="Janastu"/> -->
	<menuitem label="Blogger" value="Blogger"/>
      </menupopup>
    </menulist>
    <label control="a11ypi-blog-link" value="The link of your blog, where you want this to be posted:"/>
    <textbox id="a11ypi-blog-link"/>
    <label control="Username" value="Username:"/>
    <textbox id="Username"/>
    <label control="Password" value="Password:"/>
    <textbox id="Password" type="password"/>      
    <button label="Re-narrate" id="re-narrate-button" oncommand="a11ypi.postRenarration();"/>    
  </vbox>
</page>
